{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25600\viewh14580\viewkind1\viewscale172
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\f0\b\fs20 \cf0 Hersh Sanghvi\
hersh500@gmail.com\
408-334-9442\
github.com/hersh500\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Interests:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Intersection of biology, computer science, and engineering \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Skills: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Python, Java, C, R, HTML, CSS, Javascript, Basic Electronics, Public Speaking\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Education: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Senior at Bellarmine College Preparatory, San Jose\
Graduation: May 2015 \
Current GPA: 4.0 (unweighted) / 4.48 (weighted)\
National Merit Finalist\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Relevant Coursework:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Multivariable Calculus, Biochemistry, AP Physics, AP Chemistry, AP Computer Science, Elementary Statistics, Advanced Data Structures and Algorithms in Java\
Bioinformatics Algorithms Part 1 (Coursera) \
\
Hands-on tutorials at BioCurious:  \'93Basic Bacterial Transformations\'94, \'93Stitching a Plasmid with Yeast\'94, \'93Genome Compiler\'94, \'93Basic Arduino\'94\
\
DNA Science (Dolan DNA Learning Center)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Work Experience: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Intern at Dell Corporation (Summer 2013)\
I wrote and developed a program in R and C to parse raw data from a Packet Capture file to glean and analyze useful information. View project on github: hersh500.github.io/pcap-parser\
\
Intern at UC Santa Cruz (Summer 2014)\
I created statistical models analyzing whether increased genetic diversity in sparrow populations was correlated with increased occurrences of advantageous physical traits. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Science Fair Projects
\b0 \
Novel Method for Highly Sensitive and Non-Invasive Detection of Cancer Biomarkers Using Graphene Electrodes (2013). View a description for this project at: http://goo.gl/WZQocb\
\
 Location and Isolation of Bacteriophage that target problematic and potentially pathogenic bacteria P. Acnes, Enterobacter Cloacae, and Lactobacillus Acidophilus (2012)\
\

\b Extracurricular Activities:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Speech and Debate (4 years) \
\
Tutor at Reading Partners (2013 - present)\
\
Teaching Aide at Building Skills Partnership (Summer 2014-present) \
\
Staffed BioCurious Booth at Maker Faire (2014)\
\
Volunteer at Sunrise Assisted Living Community, Stratford Middle School, HOPE Services (2011-2013\
}