{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25320\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\b\fs24 \cf0 Hersh Sanghvi\
hersh500@gmail.com\
github.com/hersh500
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Interests:\

\b0 Intersection of biology, computer science, and engineering \
\

\b Education: \

\b0 Senior at Bellarmine College Preparatory, San Jose\
Graduation: May 2015 \
Current GPA: 4.48 (Transcript Available upon Request) \
\

\b Relevant Classes:\

\b0 \
Foothill College Courses: Elementary Statistics, Advanced Data Structures and Algorithms in Java \
BioCurious (Community bio-hackerspace) courses: \'93Creating DNA Nanobots\'94, \'93DNA Origami\'94, \'93Basic Bacterial Transformations\'94, \'93Stitching a Plasmid with Yeast\'94, \'93The ILIAD Project: Finding Alternative Sources for Antibiotics\'94, \'93Genome Compiler\'94, \'93Basic Arduino\'94, \'93Bioluminescence\'94, and \'93Protein Visualization\'94, and \'93Identifying the Genomic Basis of Human-Specific Traits\'94\
\
Coursera Courses: Bioinformatics Algorithms (Part 1) \
\

\b Work Experience: \

\b0 Summer Internship at Dell Corporation (Summer 2013)\
	- I interned with the Dev-Test team to analyze network traffic information. \
\
Summer Internship at UC Santa Cruz (Summer 2014)\
\

\b Research & Projects\

\b0 Ongoing Software Project (2013-present)\
	- Parse raw data from a Packet Capture file to glean useful information using C and plot that information using R. View project on github: hersh500.github.io/pcap-parser\
\
\'93NOVEL METHOD FOR HIGHLY SENSITIVE AND NON-INVASIVE DETECTION OF CANCER BIOMARKERS USING GRAPHENE ELECTRODES\'94 \
	- View a description for this project at: http://goo.gl/WZQocb\

\b \

\b0 \'93A Statistical Investigation into the Role of Genetic Diversity in Evolutionary Fitness-Related Traits\'94\
	- I created statistical models analyzing whether increased genetic diversity in sparrow populations was correlated with increased occurrences of advantageous physical traits during an internship at UC Santa Cruz. I submitted a research paper based on this 	project into the Siemens Competition. \
\

\b Extracurricular Activities:\

\b0 Speech and Debate (2008-present):\
	- Lincoln Douglas Debate (4 years)\
	- Original Oratory (4 years)\
	- Public Forum Debate (2 years) \
\
Science Fair Projects (3 Years): \
	- Sophomore Year: Location and Isolation of Bacteriophage that target problematic and potentially pathogenic bacteria such P. Acnes, Enterobacter Cloacae, and Lactobacillus Acidophilus\
	- Junior Year: A Novel Method for Highly Sensitive and Non-Invasive Detection of Cancer Biomarkers Using Graphene Electrodes\
	- Senior Year: A Statistical Investigation into the Role of Genetic Diversity in Evolutionary Fitness-Related Traits\
\
Tutor at Reading Partners (2013 - present)\
\
Teaching Aide at Building Skills Partnership (Summer 2014-present) \
\
Volunteering at Sunrise Assisted Living Community, Stratford Middle School, HOPE Services (2011-2013)\
\

\b Skills: \

\b0 Python, Java, C, R, HTML, CSS, Javascript, Basic Electronics, Public Speaking}